# users-manager-service

./: pom.xml
src/main/java/com/pimentas/usersmanagerservice/: ServletInitializer.java  TemporayConsumer.java  UsersManagerServiceApplication.java
src/main/java/com/pimentas/usersmanagerservice/config/: KafkaConfig.java
src/main/java/com/pimentas/usersmanagerservice/controller/: UserController.java
src/main/java/com/pimentas/usersmanagerservice/flow/user/create/: CreateUserFlow.java
src/main/resources/: api.yaml  application.yaml
src/test/java/com/pimentas/usersmanagerservice/: UsersManagerServiceApplicationTests.java
